PORT=3000
SITE_URL=https://SEU-DOMINIO-AQUI

# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-3432430936975627-102720-a37b8040e7a9c50f4f1d5c3979ed8221-2951207935

# Meta/Facebook CAPI
FB_PIXEL_ID=854028543637140
FB_ACCESS_TOKEN=EAAB-SEU-TOKEN-DA-CAPI

# SMTP para envio do ingresso
SMTP_HOST=smtp.seuprovedor.com
SMTP_PORT=587
SMTP_USER=seuemail@seudominio.com
SMTP_PASS=sua_senha
MAIL_FROM="Pilares Club" <no-reply@seudominio.com>
