PORT=3000
SITE_URL=https://SEU-DOMINIO-AQUI

MP_ACCESS_TOKEN=APP_USR-SEU-TOKEN-AQUI

FB_PIXEL_ID=854028543637140
FB_ACCESS_TOKEN=EAAB-SEU-TOKEN-CAPI

SMTP_HOST=smtp.seuprovedor.com
SMTP_PORT=587
SMTP_USER=seuemail@seudominio.com
SMTP_PASS=sua_senha
MAIL_FROM="Pilares Club" <no-reply@seudominio.com>
